Assignment 1 Documment
Ruoyi Wang      20373611
Zhenqian He     20383235

1. A description of how to operate your program in a readme file, including the full pathname of your executable file which we will download for testing.

compile the program in kernel folder
	make clean && make
copy the compiled elf file onto tftp
	cp kernel.elf /u/cs452/tftp/ARM/ur_user_name/
change the permission of the copied file
	chmod 744 /u/cs452/tftp/ARM/ur_user_name/kernel.elf
load the program onto the board
	load -b 0x00218000 -h 10.15.167.4 "ARM/ur_user_name/kernel.elf
type go
	go

the kernel will need to user interaction and will create tasks, print, and exit itself accordingly


2. kernel description, its structure, data structure and explainations and stuff

3. source code and MD5s

d32dda3f6cd59b210c03d1ed8332c581  k1_submission/include/bwio.h
6e91255abc9047f2c83a198c756b358c  k1_submission/include/interface.h
9af226f127c1fd759530cd45236c37b8  k1_submission/include/ts7200.h
ba868ea1845b6aa4af4cb1feee528228  k1_submission/lib/libbwio.a
306b737ea7dedb289c07eb3928c97424  k1_submission/kernel/kernel.s
ea4b5fefedd6ca87106ec92294429de3  k1_submission/kernel/kernel.c
defb1a74b525d158825a442581e8aa01  k1_submission/kernel/kernel.h
9bcd562566ba01c869c8c2759ff90e64  k1_submission/kernel/orex.ld
5fc9980bb9bbcbeedc9e226f8364961c  k1_submission/kernel/bwio.c
6311086f6d5f3fb82a2d7ebb78dd31c6  k1_submission/kernel/makefile
d16460574fb912f398956879052e1140  k1_submission/kernel/ker_ent_exit.s
ea1c60c36282fbf53aaccd864f3cecce  k1_submission/kernel/kernel.o
28801b0cad024f24826d94082c5fd72e  k1_submission/kernel/kernel.map
fda42ae90bafb1f58202f93437b4e16e  k1_submission/kernel/kernel.elf

4. output explaination
